CREATE TABLE IF NOT EXISTS posts (
	PostID INT NOT NULL AUTO_INCREMENT primary key,
	Username VARCHAR(30),
	IP VARCHAR(100) NOT NULL,
	Time TIMESTAMP,
	Message VARCHAR(1000),
	ImageURL VARCHAR(100)
);
